APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Chongqing
APP_LOCALE=en
APP_FALLBACK_LOCALE=en


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=demo


CACHE_DRIVER=redis
CACHE_PREFIX=ms:demo
REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null


QUEUE_DRIVER=redis
